spring.application.name=mvsc-users
server.port=3535
#data conection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Library;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Awd123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none